@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@0;1&display=swap');

:root {
    --white: #fff;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Libre Baskerville', serif;
}

.sidebar{
    position: fixed;
    top: 0;
    left: 0;
    background: #11101d;
}

.sidebar .logo-details{
    height: 60px;
    width: 100%;
    display: flex;
    align-items: center;
}

.sidebar .logo-details ion-icon{
    font-size: 30px;
    color: var(--white);
    height: 50px;
    min-width: 78px;
    text-align: center;
    line-height: 50px;
}

.sidebar .logo-details .logo_name{
    font-size: 30px;
    color: var(--white);
    font-weight: 600;
}

.sidebar .nav-links{
    background: chartreuse;
    height: 100%;
}