<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{{url_for('static', filename='css/style.css')}}">
    

</head>
<body>
    <div class="sidebar">
        <div class="logo-details">
            <ion-icon name="ban-outline"></ion-icon>
            <span class="logo_name">Pokepedia</span>
        </div>
        <ul class="nav-links">
            <li>
                <a href="#">
                    <span class="link_name">Dashboard</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="link_name">Category</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="link_name">Dashboard</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="link_name">Dashboard</span>
                </a>
            </li>
        </ul>
    </div>
    <!--ICONS-->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script> 
</body>
</html>